<h1>Wildlife Tracker</h1>

#if($rangers.size() > 0)
  <h2>Rangers</h2>
  <ul>
    #foreach($ranger in $rangers)
      <li><a href="/ranger/$ranger.getName()/animals">$ranger.getName()</a></li>
    #end
  </ul>
#end

<h2>New Ranger:</h2>
<form action="/rangers/new" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="name" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<h2>Animals</h2>
<div class="row">
  <div class="col-sm-6">
    #if($animals.size() > 0)
      <h2>Animals</h2>
      <ul>
        #foreach($animal in $animals)
          <li><a href="/animal/$animal.getName()/animals">$animal.getName()</a></li>
        #end
      </ul>
    #else
    <p>Please Register Animal Sightings Below</p>
    #end
  </div>
  <div class="col-sm-6">
    #if($enadangeredAnimals.size() > 0)
      <h2>Animals</h2>
      <ul>
        #foreach($animal in $animals)
          <li><a href="/enadangeredanimals/$enadangeredanimals.getName()/animals">$enadangeredAnimal.getName()</a></li>
        #end
      </ul>
    #end

  </div>
</div>

<h2>New Animal Sighting</h2>
  <form action="/animal/new" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" class="form-control" placeholder="name" required>
    </div>
    <p>Is this animal endangered?</p>
    <div class="form-group">
      <label for="endangered">
        <input type="radio" name="endangered" value=true required>
        Endangered
      </label>
    </div>
    <div class="form-group">
      <label for="endangered">
        <input type="radio" name="endangered" value=false required>
        Not Endangered
      </label>
    </div>
    <button type="submit" class="btn btn-success">Register</button>
  </form>
