<h1>Wildlife Tracker</h1>

<h2>Rangers:</h2>
#if(!$rangers.isEmpty())
  <ul>
    #foreach($ranger in $rangers)
      <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a>, sightings: $ranger.getSightings().size()</li>
    #end
  </ul>
#else
  <h2>No Rangers!</h2>
  <h4><a href="/ranger/new">Please register a ranger</a></h4>
#end

<div class="row">
  <div class="col-sm-6">
    <h3>Animals:</h3>
    #if(!$animals.isEmpty())
      <ul>
        #foreach($animal in $animals)
          <li><a href="/animal/$animal.getId()">$animal.getName()</a></li>
        #end
      </ul>
    #else
    <h3><a href="/animal/new">Report New Animal</a></h3>
    #end
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
      #if(!$endangeredAnimals.isEmpty())
    <h3><strong>Endangered Animals:</strong></h3>
    <ul>
      #foreach($endangeredAnimal in $endangeredAnimals)
        <li><a href="/animal/$endangeredAnimal.getId()">$endangeredAnimal.getName()</a></li>
      #end
    </ul>
    #else
    <h4><a href="/animal/new">Report New Animal</a></h4>
    #end
  </div>
</div>
